qm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="documentation" type="xs:string"/>
        <xs:element ref="framework"/>
        <xs:element ref="package" maxOccurs="unbounded"/>
        <xs:element ref="directory" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="links" type="xs:string" use="required"/>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="framework">
    <xs:complexType>
      <xs:attribute name="license" type="xs:string"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="package">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="attribute"/>
        <xs:element ref="class"/>
        <xs:element ref="package"/>
        <xs:element ref="operation"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="namespace" type="xs:string"/>
      <xs:attribute name="stereotype" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="documentation" type="xs:string"/>
        <xs:element name="code" type="xs:string"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="properties" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element name="documentation" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="statechart" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="superclass" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="operation">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element name="specifiers" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="documentation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="code" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="properties" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="statechart">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="initial"/>
        <xs:element ref="state" maxOccurs="unbounded"/>
        <xs:element ref="state_diagram"/>
      </xs:sequence>
      <xs:attribute name="properties" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="initial">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action" minOccurs="0"/>
        <xs:element ref="initial_glyph"/>
      </xs:sequence>
      <xs:attribute name="target" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="action">
    <xs:complexType mixed="true">
      <xs:attribute name="box" type="xs:string"/>
      <xs:attribute name="brief" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="initial_glyph">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action"/>
      </xs:sequence>
      <xs:attribute name="conn" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="state">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry" minOccurs="0"/>
        <xs:element ref="exit" minOccurs="0"/>
        <xs:element ref="initial" minOccurs="0"/>
        <xs:element ref="tran" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="state" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="state_glyph"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tran">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action" minOccurs="0"/>
        <xs:element ref="choice" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tran_glyph"/>
      </xs:sequence>
      <xs:attribute name="target" type="xs:string"/>
      <xs:attribute name="trig" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tran_glyph">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action"/>
      </xs:sequence>
      <xs:attribute name="conn" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType mixed="true">
      <xs:attribute name="box" type="xs:string"/>
      <xs:attribute name="brief" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="exit">
    <xs:complexType mixed="true">
      <xs:attribute name="box" type="xs:string"/>
      <xs:attribute name="brief" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="choice">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="guard"/>
        <xs:element ref="action" minOccurs="0"/>
        <xs:element ref="choice_glyph"/>
      </xs:sequence>
      <xs:attribute name="target" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="guard">
    <xs:complexType mixed="true">
      <xs:attribute name="brief" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="choice_glyph">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="action"/>
      </xs:sequence>
      <xs:attribute name="conn" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="state_glyph">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="entry" minOccurs="0"/>
        <xs:element ref="exit" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="node" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="state_diagram">
    <xs:complexType>
      <xs:attribute name="size" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="directory">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="directory" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
